src/schema.graphql

type Query {
  user: User!
  users(query: String): [User]!
  post: Post!
  posts(query: String): [Post]!
  comments: [Comment]!
}

type Mutation {
  createUser (data: UserInput!): User!
  deleteUser (id: ID!): User!
  createPost (data: PostInput!): Post!
  deletePost (id: ID!): Post!
  createComment (data: CommentInput!): Comment!
  deleteComment (id: ID!): Comment!
}

input UserInput {
  name: String!
  email: String!
  age: Int
}

input PostInput {
  title: String!
  content: String!
  isPublished: Boolean!
  author: ID!
}

input CommentInput {
  text: String!
  post: ID!
  author: ID!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post]!
  comments: [Comment]!
}

type Post {
  id: ID!
  title: String!
  content: String!
  isPublished: Boolean!
  author: User!
  comments: [Comment]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}